<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="iOS,runtime," />





  <link rel="alternate" href="/atom.xml" title="等风来，等花开❀~" type="application/atom+xml" />






<meta name="description" content="您将了解到：  Method swizzling原理 Method swizzling应用 Method swizzling类簇">
<meta name="keywords" content="iOS,runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="runtime系列之（6）runtime黑魔法Method swizzling">
<meta property="og:url" content="http://yoursite.com/2018/06/15/runtime系列之（6）runtime黑魔法Method swizzling/index.html">
<meta property="og:site_name" content="等风来，等花开❀~">
<meta property="og:description" content="您将了解到：  Method swizzling原理 Method swizzling应用 Method swizzling类簇">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://spirej.zzming.cn/r_method%20swizzling01.png">
<meta property="og:image" content="http://spirej.zzming.cn/r_method%20swizzling02.png">
<meta property="og:updated_time" content="2019-04-26T03:11:29.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="runtime系列之（6）runtime黑魔法Method swizzling">
<meta name="twitter:description" content="您将了解到：  Method swizzling原理 Method swizzling应用 Method swizzling类簇">
<meta name="twitter:image" content="http://spirej.zzming.cn/r_method%20swizzling01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/15/runtime系列之（6）runtime黑魔法Method swizzling/"/>





  <title>runtime系列之（6）runtime黑魔法Method swizzling | 等风来，等花开❀~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">等风来，等花开❀~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/15/runtime系列之（6）runtime黑魔法Method swizzling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ぱゐずだιονε゜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="等风来，等花开❀~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">runtime系列之（6）runtime黑魔法Method swizzling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-15T14:16:20+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS技术开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/15/runtime系列之（6）runtime黑魔法Method swizzling/" class="leancloud_visitors" data-flag-title="runtime系列之（6）runtime黑魔法Method swizzling">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,139 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>您将了解到：</p>
<ul>
<li>Method swizzling原理</li>
<li>Method swizzling应用</li>
<li>Method swizzling类簇</li>
</ul>
<a id="more"></a>
<h2 id="从需求开始说起："><a href="#从需求开始说起：" class="headerlink" title="从需求开始说起："></a>从需求开始说起：</h2><p>例如：我们想要在一款iOS APP中追踪每一个视图控制器被用户呈现了几次，我们可能会想到以下几种方式：<br><strong>手动添加</strong><br>直接简单粗暴的在每个视图控制器的viewDidAppear:方法中添加追踪代码来实现，但这样会大量重复的样板代码，消耗时间，难以维护。</p>
<p><strong>继承</strong><br>继承是另一种可行方式，但是这要求所有被继承的视图控制器如<code>UIViewController</code>，<code>UITableViewController</code>，<code>UINavigationController</code>都在<code>viewDidAppear:</code>实现追踪代码，这同样会定制性差，造成很多重复代码。</p>
<p><strong>Category</strong><br>我们可以为<code>UIViewController</code>建一个<code>Category</code>，然后在所有控制器中引入这个<code>Category</code>。当然我们也可以添加一个<code>PCH</code>文件，然后将这个<code>Category</code>添加到<code>PCH</code>文件中。</p>
<p>我们创建一个<code>Category</code>来覆盖系统方法，系统会优先调用<code>Category</code>中的代码，然后再调用原类中的代码。</p>
<p>伪代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"UIViewController+EventGather.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIViewController</span> (<span class="title">EventGather</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">   <span class="built_in">NSLog</span>(<span class="string">@"页面统计:%@"</span>, <span class="keyword">self</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><strong>Method swizzling</strong><br>可以使用苹果的“黑魔法”<code>Method swizzling</code>。<code>Method swizzling</code>本质上就是对<code>IMP</code>和<code>SEL</code>进行交换。</p>
<h2 id="Method-swizzling原理"><a href="#Method-swizzling原理" class="headerlink" title="Method swizzling原理"></a>Method swizzling原理</h2><p>在Objective-C中调用一个方法，其实是向一个对象发送消息，查找消息的唯一依据是<code>selector</code>的名字。利用Objective-C的动态特性，可以实现在运行时偷换<code>selector</code>对应的方法实现。如何实现，就是接下来要说的Objective-C的运行时最具争议的黑魔法：<code>method swizzling</code>。</p>
<p><code>Method swizzling</code>用于改变一个已经存在的<code>selector</code>的实现。这项技术使得在运行时通过改变<code>selector</code>在类的消息分发列表中的映射从而改变方法的调用成为可能。</p>
<p>通过两张图片来了解一下<code>Method swizzling</code>的实现原理：<br><img src="http://spirej.zzming.cn/r_method%20swizzling01.png" alt="交换前"><br><img src="http://spirej.zzming.cn/r_method%20swizzling02.png" alt="交换后"></p>
<p><code>method swizzling</code>没有作用前，图一中的<code>selector</code>原本对应着<code>IPM2</code>，但是为了实现特定也无需求，我们在图二中添加了<code>selector2</code>和<code>IMP3</code>，并且让<code>selector2</code>指向了<code>IMP3</code>，而<code>selector3</code>则指向了<code>IMP2</code>，这样就实现了“方法互换”。</p>
<p>在OC语言的runtime特性中，调用一个对象的方法就是给这个对象发送消息。是通过查找接收消息对象的方法列表，从方法列表中查找对应的<code>SEL</code>，这个<code>SEL</code>对应着一个<code>IMP</code>(一个IMP可以对应多个SEL)，通过这个<code>IMP</code>找到对应的方法调用。</p>
<p>在每个类中都有一个<code>Dispatch Table</code>，这个<code>Dispatch Table</code>本质是将类中的<code>SEL</code>和<code>IMP</code>(可以理解为函数指针)进行对应。而我们的<code>Method Swizzling</code>就是对这个table进行了操作，让<code>SEL</code>对应另一个<code>IMP</code>。</p>
<h2 id="Method-swizzling应用"><a href="#Method-swizzling应用" class="headerlink" title="Method swizzling应用"></a>Method swizzling应用</h2><p>例：如上面提到的追踪视图控制器被访问的次数统计，先给UIViewController添加一个Category，然后在Category中的<code>+ (void)load</code>方法中添加<code>Method swizzling</code>方法，我们用来替换的方法也写在这个Category中。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"UIViewController+Tracking.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIViewController</span> (<span class="title">Tracking</span>)</span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)load &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        Class <span class="keyword">class</span> = [<span class="keyword">self</span> <span class="keyword">class</span>];</span><br><span class="line">        </span><br><span class="line">        SEL originalSelector = <span class="keyword">@selector</span>(viewWillAppear:);</span><br><span class="line">        SEL swizzledSelector = <span class="keyword">@selector</span>(xxx_viewWillAppear:);</span><br><span class="line">        </span><br><span class="line">        Method originalMethod = class_getInstanceMethod(<span class="keyword">class</span>, originalSelector);</span><br><span class="line">        Method swizzledMethod = class_getInstanceMethod(<span class="keyword">class</span>, swizzledSelector);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 当交换的是类方法时，使用如下：</span></span><br><span class="line">        <span class="comment">// Class class = object_getClass((id)self);</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="comment">// Method originalMethod = class_getClassMethod(class, originalSelector);</span></span><br><span class="line">        <span class="comment">// Method swizzledMethod = class_getClassMethod(class, swizzledSelector);</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">BOOL</span> didAddMethod = class_addMethod(<span class="keyword">class</span>, originalSelector, method_getImplementation(swizzledMethod), method_getTypeEncoding(swizzledMethod));</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (didAddMethod) &#123;</span><br><span class="line">            class_replaceMethod(<span class="keyword">class</span>, swizzledSelector, method_getImplementation(originalMethod), method_getTypeEncoding(originalMethod));</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - Method Swizzling</span></span><br><span class="line">- (<span class="keyword">void</span>)xxx_viewWillAppear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    [<span class="keyword">self</span> xxx_viewWillAppear:animated];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"viewWillAppear: %@"</span>, <span class="keyword">self</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h2 id="如何使用Method-swizzling"><a href="#如何使用Method-swizzling" class="headerlink" title="如何使用Method swizzling"></a>如何使用Method swizzling</h2><h4 id="void-load-vs-void-initialize"><a href="#void-load-vs-void-initialize" class="headerlink" title="+(void)load; vs +(void)initialize;"></a>+(void)load; vs +(void)initialize;</h4><p><strong>swizzling应该只在+(void)load;中完成</strong>。在Objective-C的运行时中，每个类有两个方法都会自动调用，<code>+(void)load;</code>是在一个类被初始装载时调用，<code>+(void)initialize;</code>是在应用第一次调用该类的类方法或实例方法前调用的。两个方法都是可选的，并且只有在方法被实现的情况下才会被调用。</p>
<h4 id="dispatch-once"><a href="#dispatch-once" class="headerlink" title="dispatch_once"></a>dispatch_once</h4><p><strong>swizzling应该只在dispatch_once中完成</strong>。由于swizzling改变了全局的状态，所以我们需要确保每个预防措施在运行时都是可用的。在<code>dispatch_once</code>中执行Method swizzling是一种防护措施，以保证代码块只会被执行一次并且线程安全。</p>
<h4 id="Selector，Methods，-amp-Implementations"><a href="#Selector，Methods，-amp-Implementations" class="headerlink" title="Selector，Methods，&amp; Implementations"></a>Selector，Methods，&amp; Implementations</h4><p>在 Objective-C 的运行时中，<code>selectors</code>, <code>methods</code>, <code>implementations</code>指代了不同概念，然而我们通常会说在消息发送过程中，这三个概念是可以相互转换的。</p>
<p>理解<code>selector</code>, <code>methods</code>, <code>implementation</code>这三个概念之间关系的最好方式是：在运行时，类（Class）维护了一个消息分发列表来解决消息的正确发送。每一个消息列表的入口是一个方法（Method），这个方法映射了一对键值对，其中键值是这个方法的名字 selector（SEL），值是指向这个方法实现的函数指针 implementation（IMP）。 Method swizzling 修改了类的消息分发列表使得已经存在的 selector 映射了另一个实现 implementation，同时重命名了原生方法的实现为一个新的 selector。</p>
<h4 id="调用-cmd"><a href="#调用-cmd" class="headerlink" title="调用 _cmd"></a>调用 _cmd</h4><p>下面代码在正常情况下会出现循环：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)xxx_viewWillAppear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    [<span class="keyword">self</span> xxx_viewWillAppear:animated];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"viewWillAppear: %@"</span>, <span class="built_in">NSStringFromClass</span>([<span class="keyword">self</span> <span class="keyword">class</span>]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而在交换了方法实现后就不会出现循环了。在交换了方法的实现后，<code>xxx_viewWillAppear:</code>方法的实现已经被替换为UIViewController <code>-viewWillAppear:</code>的原生实现，所以这里并不是在递归调用。</p>
<p>由于 <code>xxx_viewWillAppear:</code> 这个方法的实现已经被替换为了 <code>viewWillAppear:</code> 的实现，所以，当我们在这个方法中再调用 <code>viewWillAppear:</code> 时便会造成递归循环。</p>
<h2 id="Method-swizzling类簇"><a href="#Method-swizzling类簇" class="headerlink" title="Method swizzling类簇"></a>Method swizzling类簇</h2><p>在项目开发过程中，经常因为<code>NSArray</code>数组越界或者<code>NSDictionary</code>的<code>key</code>或者<code>value</code>值为<code>nil</code>等问题导致的崩溃，对于这些问题苹果并不会报一个警告，而是直接崩溃。</p>
<p>由此，我们可以根据上面对<code>Method swizzling</code>的了解，对<code>NSArray</code>，<code>NSMutableArray</code>，<code>NSDictionary</code>，<code>NSMutableDictionary</code>等类进行<code>Method swizzling</code>，实现方式还是按照上面的例子来做。但是…发现<code>Method swizzling</code>根本不起作用，这是为什么呢？</p>
<p>这是因为<code>Method swizzling</code>对<code>NSArray</code>这些<strong>类簇</strong>是不起作用的，因为这些类簇类，其实是一种<strong>抽象工厂的设计模式</strong>。抽象工厂内部有很多其它继承自当前类的子类，抽象工厂会根据不同情况，创建不同的抽象对象来进行使用。例如我们调用<code>NSArray</code>的<code>objectAtIndex:</code>方法，这个类会在方法内部判断，内部创建不同抽象类进行操作。</p>
<p>所以也就是我们对<code>NSArray</code>类进行操作其实只是对父类进行了操作，在<code>NSArray</code>内部会创建其他子类来执行操作，真正执行操作的并不是<code>NSArray</code>自身，所以我们应该对其<strong>“真身”</strong>进行操作。</p>
<p><strong>下面我们实现了防止NSArray因为调用objectAtIndex:方法，取下标时数组越界导致的崩溃：</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> <span class="string">"NSArray+SafeArray.h"</span></span><br><span class="line"></span><br><span class="line">#<span class="keyword">import</span> &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">@implementation</span> NSArray (SafeArray)</span><br><span class="line"></span><br><span class="line">+ (void)load &#123;</span><br><span class="line">    [<span class="keyword">super</span> load];</span><br><span class="line">    </span><br><span class="line">    Class <span class="class"><span class="keyword">class</span> = <span class="title">objc_getClass</span></span>(<span class="string">"__NSArrayI"</span>);</span><br><span class="line">    </span><br><span class="line">    SEL fromSelector = <span class="meta">@selector(objectAtIndex:)</span>;</span><br><span class="line">    SEL toSelector = <span class="meta">@selector(safe_objectAtIndex:)</span>;</span><br><span class="line">    </span><br><span class="line">    Method fromMethod = class_getInstanceMethod(<span class="class"><span class="keyword">class</span>, <span class="type">fromSelector);</span></span></span><br><span class="line">    Method toMethod = class_getInstanceMethod(<span class="class"><span class="keyword">class</span>, <span class="type">toSelector);</span></span></span><br><span class="line">    </span><br><span class="line">    BOOL didAddMethod = class_addMethod(<span class="class"><span class="keyword">class</span>, <span class="type">fromSelector</span>, <span class="type">method_getImplementation</span></span>(toMethod), method_getTypeEncoding(toMethod));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (didAddMethod) &#123;</span><br><span class="line">        class_replaceMethod(<span class="class"><span class="keyword">class</span>, <span class="type">toSelector</span>, <span class="type">method_getImplementation</span></span>(fromMethod), method_getTypeEncoding(fromMethod));</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        method_exchangeImplementations(fromMethod, toMethod);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)safe_objectAtIndex:(NSUInteger)index &#123;</span><br><span class="line">    <span class="keyword">if</span> (self.count<span class="number">-1</span> &lt; index) &#123;</span><br><span class="line">        <span class="meta">@try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> [self safe_objectAtIndex:index];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@catch</span> (NSException *exception) &#123;</span><br><span class="line">            NSLog(@<span class="string">"------ %s Crash Because Method %s ------\n"</span>, class_getName(self.<span class="keyword">class</span>), __func__);</span><br><span class="line">            NSLog(@<span class="string">"%@"</span>, [exception callStackSymbols]);</span><br><span class="line">            <span class="keyword">return</span> nil;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@finally</span> &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> [self safe_objectAtIndex:index];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>
<p>我们发现<code>__NSArrayI</code>才是<code>NSArray</code>真正的类<br>下面列举一些常用的类簇的<strong>“真身”</strong>：</p>
<table>
<thead>
<tr>
<th>类</th>
<th>“真身”</th>
</tr>
</thead>
<tbody>
<tr>
<td>NSArray</td>
<td>__NSArrayI</td>
</tr>
<tr>
<td>NSMutableArray</td>
<td>__NSArrayM</td>
</tr>
<tr>
<td>NSDictionary</td>
<td>__NSDictionaryI</td>
</tr>
<tr>
<td>NSMutableDictionary</td>
<td>__NSDictionaryM</td>
</tr>
</tbody>
</table>
<p><strong>下面这个示例是 通过交换NSMutableDictionary的setObject:forKey:方法，让调用这个方法时当参数object或key为空时不会抛出异常导致程序崩溃</strong><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"NSMutableDictionary+SafeMutableDictionary.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSMutableDictionary</span> (<span class="title">SafeMutableDictionary</span>)</span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)load &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        Class originalClass = <span class="built_in">NSClassFromString</span>(<span class="string">@"__NSDictionaryM"</span>);</span><br><span class="line">        Class swizzledClass = [<span class="keyword">self</span> <span class="keyword">class</span>];</span><br><span class="line">        </span><br><span class="line">        SEL originalSelector = <span class="keyword">@selector</span>(setObject:forKey:);</span><br><span class="line">        SEL swizzledSelector = <span class="keyword">@selector</span>(safe_setObject:forKey:);</span><br><span class="line">        </span><br><span class="line">        Method originalMethod = class_getInstanceMethod(originalClass, originalSelector);</span><br><span class="line">        Method swizzledMethod = class_getInstanceMethod(swizzledClass, swizzledSelector);</span><br><span class="line">        </span><br><span class="line">        IMP originalIMP = method_getImplementation(originalMethod);</span><br><span class="line">        IMP swizzledIMP = method_getImplementation(swizzledMethod);</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *originalType = method_getTypeEncoding(originalMethod);</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *swizzledType = method_getTypeEncoding(swizzledMethod);</span><br><span class="line">        </span><br><span class="line">        class_replaceMethod(originalClass,swizzledSelector,originalIMP,originalType);</span><br><span class="line">        class_replaceMethod(originalClass,originalSelector,swizzledIMP,swizzledType);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)safe_setObject:(<span class="keyword">id</span>)anObject forKey:(<span class="keyword">id</span>)aKey &#123;</span><br><span class="line">    <span class="keyword">if</span> (anObject &amp;&amp; aKey) &#123;</span><br><span class="line">        [<span class="keyword">self</span> safe_setObject:anObject forKey:aKey];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">@try</span> &#123;</span><br><span class="line">            [<span class="keyword">self</span> safe_setObject:anObject forKey:aKey];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">@catch</span> (<span class="built_in">NSException</span> *exception) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"------ %s Crash Because Method %s ------\n"</span>, class_getName(<span class="keyword">self</span>.class), __func__);</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [exception callStackSymbols]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">@finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (aKey) &#123;</span><br><span class="line">                [(<span class="built_in">NSMutableDictionary</span> *)<span class="keyword">self</span> removeObjectForKey:aKey];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="在Method-swizzling之后如何恢复？"><a href="#在Method-swizzling之后如何恢复？" class="headerlink" title="在Method swizzling之后如何恢复？"></a>在Method swizzling之后如何恢复？</h2><p>首先来看一下使用<code>Method swizzling</code>最核心的其实也只做了两件事情：</p>
<ul>
<li><code>class_addMethod</code>添加一个新的方法, 可能是把其它类中实现的方法添加到目标类中, 也可能是把父类实现的方法添加一份在子类中, 可能是添加的实例方法, 也可能是添加的类方法, 总之就是添加了方法.</li>
<li>交换<code>IMP</code>,交换方法的实现<code>IMP</code>,完成这个步骤除了使用<code>method_exchangeImplementations</code>这个方法外, 也可以是调用了<code>method_setImplementation</code>方法来单独修改某个方法的<code>IMP</code>, 或者是采用在调用<code>class_addMethod</code>方法中设定了<code>IMP</code>而直接就完成了<code>IMP</code>的交换, 总之就是对<code>IMP</code>的交换.</li>
</ul>
<p>那我们来分别看一下这两件事情是否都还能恢复:</p>
<ul>
<li>对于<code>class_addMethod</code>, 我们首先想到的可能就是有没有对应的<code>remove</code>方法呢, 在Objective-C 1.0的时候有<code>class_removeMethods</code>这个方法, 不过在2.0的时候就已经被禁用了, 也就是苹果并不推荐我们这样做, 想想似乎也是挺有道理的, 本来runtime的接口看着就挺让人心惊胆战的, 又是添加又是删除总觉得会出岔子, 所以只能放弃remove的想法, 反正方法添加在那儿倒也没什么太大的影响.</li>
<li>针对<code>IMP</code>的交换, 在<code>Method Swizzling</code>时做的交换动作, 如果需要恢复其实要做的动作还是交换回来罢了, 所以是可以做到的, 不过需要怎样做呢? 对于同一个类, 同一个方法, 可能会在不同的地方被多次做<code>Method Swizzling</code>, 所以要回退某一次的<code>Method Swizzling</code>, 我们就需要记录下来这一次交换的时候是哪两个<code>IMP</code>做了交换, 恢复的时候再换回来即可. 另一个问题是如果已经经过多次交换, 我们怎样找到这两个<code>IMP</code>所对应的<code>Method</code>呢, 还好runtime提供了一个<code>class_copyMethodList</code>方法, 可以直接取出<code>Method</code>列表, 然后我们就可以逐个遍历找到<code>IMP</code>所对应的<code>Method</code>了, 下面是对上一个示例添加恢复之后实现的代码逻辑:</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import @interface MySafeDictionary : NSObject</span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSLock</span> *kMySafeLock = <span class="literal">nil</span>;</span><br><span class="line"><span class="keyword">static</span> IMP kMySafeOriginalIMP = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">static</span> IMP kMySafeSwizzledIMP = <span class="literal">NULL</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MySafeDictionary</span></span></span><br><span class="line"> </span><br><span class="line">+ (<span class="keyword">void</span>)swizzlling &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        kMySafeLock = [[<span class="built_in">NSLock</span> alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">     </span><br><span class="line">    [kMySafeLock lock];</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (kMySafeOriginalIMP || kMySafeSwizzledIMP) <span class="keyword">break</span>;</span><br><span class="line">         </span><br><span class="line">        Class originalClass = <span class="built_in">NSClassFromString</span>(<span class="string">@"__NSDictionaryM"</span>);</span><br><span class="line">        <span class="keyword">if</span> (!originalClass) <span class="keyword">break</span>;</span><br><span class="line">         </span><br><span class="line">        Class swizzledClass = [<span class="keyword">self</span> <span class="keyword">class</span>];</span><br><span class="line">        SEL originalSelector = <span class="keyword">@selector</span>(setObject:forKey:);</span><br><span class="line">        SEL swizzledSelector = <span class="keyword">@selector</span>(safe_setObject:forKey:);</span><br><span class="line">        Method originalMethod = class_getInstanceMethod(originalClass, originalSelector);</span><br><span class="line">        Method swizzledMethod = class_getInstanceMethod(swizzledClass, swizzledSelector);</span><br><span class="line">        <span class="keyword">if</span> (!originalMethod || !swizzledMethod) <span class="keyword">break</span>;</span><br><span class="line">         </span><br><span class="line">        IMP originalIMP = method_getImplementation(originalMethod);</span><br><span class="line">        IMP swizzledIMP = method_getImplementation(swizzledMethod);</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *originalType = method_getTypeEncoding(originalMethod);</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *swizzledType = method_getTypeEncoding(swizzledMethod);</span><br><span class="line">         </span><br><span class="line">        kMySafeOriginalIMP = originalIMP;</span><br><span class="line">        kMySafeSwizzledIMP = swizzledIMP;</span><br><span class="line">         </span><br><span class="line">        class_replaceMethod(originalClass,swizzledSelector,originalIMP,originalType);</span><br><span class="line">        class_replaceMethod(originalClass,originalSelector,swizzledIMP,swizzledType);</span><br><span class="line">    &#125; <span class="keyword">while</span> (<span class="literal">NO</span>);</span><br><span class="line">     </span><br><span class="line">    [kMySafeLock unlock];</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">+ (<span class="keyword">void</span>)restore &#123;</span><br><span class="line">    [kMySafeLock lock];</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!kMySafeOriginalIMP || !kMySafeSwizzledIMP) <span class="keyword">break</span>;</span><br><span class="line">         </span><br><span class="line">        Class originalClass = <span class="built_in">NSClassFromString</span>(<span class="string">@"__NSDictionaryM"</span>);</span><br><span class="line">        <span class="keyword">if</span> (!originalClass) <span class="keyword">break</span>;</span><br><span class="line">         </span><br><span class="line">        Method originalMethod = <span class="literal">NULL</span>;</span><br><span class="line">        Method swizzledMethod = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> outCount = <span class="number">0</span>;</span><br><span class="line">        Method *methodList = class_copyMethodList(originalClass, &amp;outCount);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> idx=<span class="number">0</span>; idx &lt; outCount; idx++) &#123;</span><br><span class="line">            Method aMethod = methodList[idx];</span><br><span class="line">            IMP aIMP = method_getImplementation(aMethod);</span><br><span class="line">            <span class="keyword">if</span> (aIMP == kMySafeSwizzledIMP) &#123;</span><br><span class="line">                originalMethod = aMethod;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (aIMP == kMySafeOriginalIMP) &#123;</span><br><span class="line">                swizzledMethod = aMethod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 尽可能使用exchange,因为它是atomic的</span></span><br><span class="line">        <span class="keyword">if</span> (originalMethod &amp;&amp; swizzledMethod) &#123;</span><br><span class="line">            method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (originalMethod) &#123;</span><br><span class="line">            method_setImplementation(originalMethod, kMySafeOriginalIMP);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (swizzledMethod) &#123;</span><br><span class="line">            method_setImplementation(swizzledMethod, kMySafeSwizzledIMP);</span><br><span class="line">        &#125;</span><br><span class="line">        kMySafeOriginalIMP = <span class="literal">NULL</span>;</span><br><span class="line">        kMySafeSwizzledIMP = <span class="literal">NULL</span>;</span><br><span class="line">    &#125; <span class="keyword">while</span> (<span class="literal">NO</span>);</span><br><span class="line">     </span><br><span class="line">    [kMySafeLock unlock];</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">- (<span class="keyword">void</span>)safe_setObject:(<span class="keyword">id</span>)anObject forKey:(<span class="keyword">id</span>)aKey &#123;</span><br><span class="line">    <span class="keyword">if</span> (anObject &amp;&amp; aKey) &#123;</span><br><span class="line">        [<span class="keyword">self</span> safe_setObject:anObject forKey:aKey];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (aKey) &#123;</span><br><span class="line">        [(<span class="built_in">NSMutableDictionary</span> *)<span class="keyword">self</span> removeObjectForKey:aKey];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意:</strong> 这段代码的Method Swizzling和恢复都需要主动调用, 并且相比上面其它的示例, 这段代码还添加如锁机制来加之保护. 这个示例是以不同的类来实现的Method Swizzling和恢复, 如果是Category或者是类方法, 根据之前的示例也需要做相应的调整.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <div>
        
        <div>

<div style="text-align:center;color: #ccc;font-size:14px;">~~~~~~~~~~~~~本文结束<i class="fa fa-heart"></i>感谢您的阅读~~~~~~~~~~~~~</div>

</div>

        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/runtime系列之（5）关于weak的思考/" rel="next" title="runtime系列之（5）关于weak的思考">
                <i class="fa fa-chevron-left"></i> runtime系列之（5）关于weak的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/《iOS动画》读书笔记·前序/" rel="prev" title="《iOS动画》读书笔记·前序">
                《iOS动画》读书笔记·前序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ぱゐずだιονε゜" />
            
              <p class="site-author-name" itemprop="name">ぱゐずだιονε゜</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从需求开始说起："><span class="nav-text">从需求开始说起：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-swizzling原理"><span class="nav-text">Method swizzling原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-swizzling应用"><span class="nav-text">Method swizzling应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用Method-swizzling"><span class="nav-text">如何使用Method swizzling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#void-load-vs-void-initialize"><span class="nav-text">+(void)load; vs +(void)initialize;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-once"><span class="nav-text">dispatch_once</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Selector，Methods，-amp-Implementations"><span class="nav-text">Selector，Methods，&amp; Implementations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用-cmd"><span class="nav-text">调用 _cmd</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-swizzling类簇"><span class="nav-text">Method swizzling类簇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Method-swizzling之后如何恢复？"><span class="nav-text">在Method swizzling之后如何恢复？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ぱゐずだιονε゜</span>

  
</div>


<!--
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NQ57m47YrUBAiPJIKI96sQk5-gzGzoHsz", "MnPaSxKcnEkivma8DHk2UGmd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
<script>
$("body").backstretch("https://背景图.jpg");
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
