<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="iOS,runtime," />





  <link rel="alternate" href="/atom.xml" title="等风来，等花开❀~" type="application/atom+xml" />






<meta name="description" content="您将了解到了runtime是如何通过objc_msgSend在运行时把方法和方法实现进行动态绑定的；也将了解到runtime下动态方法解析和消息转发的机制是怎样的。">
<meta name="keywords" content="iOS,runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="runtime系列之（3）深入理解OC的消息和消息转发机制">
<meta property="og:url" content="http://yoursite.com/2018/06/08/runtime系列之（3）深入理解OC的消息和消息转发机制/index.html">
<meta property="og:site_name" content="等风来，等花开❀~">
<meta property="og:description" content="您将了解到了runtime是如何通过objc_msgSend在运行时把方法和方法实现进行动态绑定的；也将了解到runtime下动态方法解析和消息转发的机制是怎样的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p9u62mso1.bkt.clouddn.com/coverwallhaven-611835.jpg">
<meta property="og:image" content="http://p9u62mso1.bkt.clouddn.com/r_runtimeMsg.gif">
<meta property="og:image" content="http://p9u62mso1.bkt.clouddn.com/s_msgSend.png">
<meta property="og:updated_time" content="2018-06-12T09:54:38.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="runtime系列之（3）深入理解OC的消息和消息转发机制">
<meta name="twitter:description" content="您将了解到了runtime是如何通过objc_msgSend在运行时把方法和方法实现进行动态绑定的；也将了解到runtime下动态方法解析和消息转发的机制是怎样的。">
<meta name="twitter:image" content="http://p9u62mso1.bkt.clouddn.com/coverwallhaven-611835.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/runtime系列之（3）深入理解OC的消息和消息转发机制/"/>





  <title>runtime系列之（3）深入理解OC的消息和消息转发机制 | 等风来，等花开❀~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">等风来，等花开❀~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/runtime系列之（3）深入理解OC的消息和消息转发机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ぱゐずだιονε゜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="等风来，等花开❀~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">runtime系列之（3）深入理解OC的消息和消息转发机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T20:16:23+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS技术开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/08/runtime系列之（3）深入理解OC的消息和消息转发机制/" class="leancloud_visitors" data-flag-title="runtime系列之（3）深入理解OC的消息和消息转发机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,198 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p9u62mso1.bkt.clouddn.com/coverwallhaven-611835.jpg" alt=""></p>
<p>您将了解到了<code>runtime</code>是如何通过<code>objc_msgSend</code>在运行时把方法和方法实现进行动态绑定的；<br>也将了解到runtime下动态方法解析和消息转发的机制是怎样的。</p>
<a id="more"></a>
<h2 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h2><p>本章描述了代码的消息表达式如何转换为对<code>objc_msgSend</code>函数的调用，如何通过名字来指定一个方法，以及如何使用<code>objc_msgSend</code>函数。</p>
<h3 id="获得方法地址"><a href="#获得方法地址" class="headerlink" title="获得方法地址"></a>获得方法地址</h3><p>避免动态绑定的唯一办法就是取得方法的地址，并且直接象函数调用一样调用它。<br>当一个方法会被连续调用很多次，而且您希望节省每次调用方法都要发送消息的开销时，使用方法地址来调用方法就显得很有效。<br>利用NSObject类中的<code>methodForSelector:</code>方法，您可以获得一个指向方法实现的指针，并可以使用该指针直接调用方法实现。<code>methodForSelector:</code>返回的指针和赋值的变量类型必须完全一致，包括方法的参数类型和返回值类型都在类型识别的考虑范围中。</p>
<p>下面的例子展示了怎么使用指针来调用<code>setFilled:</code>的方法实现:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> (*<span class="keyword">setter</span>)(<span class="keyword">id</span>, SEL, <span class="built_in">BOOL</span>);<span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">setter</span> = (<span class="keyword">void</span> (*)(<span class="keyword">id</span>, SEL, <span class="built_in">BOOL</span>))[targetmethodForSelector:<span class="keyword">@selector</span>(setFilled:)];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="number">1000</span>, i++ ) <span class="keyword">setter</span>(targetList[i], <span class="keyword">@selector</span>(setFilled:), <span class="literal">YES</span>);</span><br></pre></td></tr></table></figure>
<p>方法指针的第一个参数是接收消息的对象(<code>self</code>)，第二个参数是方法选标(<code>_cmd</code>)。这两个参数在方法中是<strong>隐藏参数</strong>，但使用函数的形式来调用方法时必须显示的给出。<br>使用<code>methodForSelector:</code>来避免动态绑定将减少大部分消息的开销，但是这只有在指定的消息被重复发送很多次时才有意义，例如上面的 for 循环。<br>注意，<code>methodForSelector:</code>是 Cocoa 运行时系统的提供的功能，而不是 Objective-C 语言本身的功 能。</p>
<h3 id="objc-msgSend"><a href="#objc-msgSend" class="headerlink" title="objc_msgSend"></a>objc_msgSend</h3><p>在objective-C中，消息时知道运行时才会与方法实现进行绑定的。编译器会把一个消息表达式：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[receiver message]</span><br></pre></td></tr></table></figure>
<p>转换成一个对消息函数<code>objc_msgSend</code>的调用。该函数有两个主要参数：消息接收者和消息对应的方法名字—即方法选标。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">objc_msgSend</span><span class="params">(receive, selector)</span></span></span><br></pre></td></tr></table></figure>
<p>同时接收消息中的任意数目的参数:</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">objc_msgSend</span>(<span class="params">receive, select, arg1, arg2, ...</span>)</span></span><br></pre></td></tr></table></figure>
<p>该消息函数做了动态绑定所需要的一切：<br>它首先找到选标所对应的方法实线。因为不同的类对同一方法可能会有不同的实现，所以找到的方法实线依赖于消息接收者的类型。<br>然后将消息接受者对象（指向消息接受者对象的指针）以及方法中指定的参数传给找到的方法实现。<br>最后，将方法实现的返回值作为该函数的返回值返回。</p>
<blockquote>
<p>注意：objc_msgSend方法看起来好像返回了数据，其实objc_msgSend从不返回数据，而是你的方法在运行时方法实现被调用后才会返回数据。下面详细叙述消息发送的步骤（如下图）:</p>
</blockquote>
<p>消息框架：<br><img src="http://p9u62mso1.bkt.clouddn.com/r_runtimeMsg.gif" alt="消息框架"></p>
<p>这样就能解释<code>objc_msgSend</code>工作原理了，当对象收到消息时，为了匹配消息的接收者和选择子:</p>
<ol>
<li>消息函数首先根据对象的<code>isa</code>指针找到该对象所对应的类的方法列表<code>objc_method_list</code>，并从方法列表中寻找该消息对应的方法选标。如果能找到就可以直接跳转到相关的具体实现中去调用。</li>
<li>如果找不到，将会通过<code>super_class</code>指针沿着继承树向上去搜索，直到继承树根部（通常为NSObject类）。一旦找到了方法选标，<code>objc_msgSend</code>则以消息接收者对象为参数调用，调用该选标对应的方法实现。</li>
<li>如果到了继承树根部还没有找到，就会进行<strong>消息转发</strong>，还有三次机会来处理。（消息转发在下文有介绍）</li>
</ol>
<p>这就是在运行时系统中选择方法实现的方式。在面向对象编程中，一般称作<strong>方法和消息动态绑定的过程</strong>。</p>
<p>为了加快消息的处理过程，运行时系统通常会将使用过的方法选标和方法实现的地址放入缓存中。每个类<br>都有一个独立的缓存，同时包括继承的方法和在该类中定义的方法。消息函数会首先检查消息接收者对象<br>对应的类的缓存(理论上，如果一个方法被使用过一次，那么它很可能被再次使用)。如果在缓存中已经<br>有了需要的方法选标，则消息仅仅比函数调用慢一点点。如果程序运行了足够长的时间，几乎每个消息都<br>能在缓存中找到方法实现。程序运行时，缓存也将随着新的消息的增加而增加。</p>
<h3 id="使用隐藏的参数"><a href="#使用隐藏的参数" class="headerlink" title="使用隐藏的参数"></a>使用隐藏的参数</h3><p>疑问：<br>我们经常用到关键字<code>self</code>，但是<code>self</code>是如何获取当前方法的对象呢？</p>
<p>其实，这也是<code>runtime</code>系统的作用，<code>self</code>是在方法运行时被动态传入的。</p>
<p>当<code>objc_msgSend</code>找到方法对应实现时，它将直接调用该方法实现，并将消息中所有参数都传递给方法实现，同时，她还将传递两个<strong>隐藏参数</strong>：</p>
<ul>
<li>接收消息的对象（<code>self</code>所指向的内容，当前方法的对象指针）</li>
<li>方法选择器（<code>_cmd</code>指向的内容，当前方法的<code>SEL</code>指针）</li>
</ul>
<p>这些参数帮助方法实现获得了消息表达式的信息。它们被认为是“隐藏”的是因为它们并没有在定义方法的源代码中声明，而是在代码编译时插入方法实现中的。尽管这些参数没有被明确声明，在源代码中我们仍然可以引用它们。</p>
<p>这两个参数中，<code>self</code>更实用。它是在方法实现中访问消息接收者对象的实例变量的途径。</p>
<p>这时我们可能会想到另一个关键字<code>super</code>，实际上<code>super</code>关键字接收到消息时，编译器会创建一个<code>objc_super</code>结构体：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_super</span> &#123;</span> id receiver; Class <span class="class"><span class="keyword">class</span>;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>这个结构体指明了消息应该被传递给特定的父类。<code>receiver</code>仍然是<code>self</code>本身，当我们想通过<code>[super class]</code>获取父类时，编译器其实是将指向<code>self</code>的<code>id</code>指针和<code>class</code>的<code>SEL</code>传递给<code>objc_msgSendSuper</code>函数。只有在NSObject类中才能找到<code>class</code>方法，然后<code>class</code>方法底层被转换为<code>object_getClass()</code>，接着底层编译器将代码转换为<code>objc_msgSend(objc_super-&gt;receiver, @selector(class))</code>，传入的第一个参数是指向<code>self</code>的<code>id</code>指针，与调用<code>[self class]</code>相同，所以我们得到的永远都是<code>self</code>的类型。因此你会发现：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这句话并不能获取父类的类型，只能获取当前类的类型名</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, <span class="built_in">NSStringFromClass</span>([<span class="keyword">super</span> <span class="keyword">class</span>]));</span><br></pre></td></tr></table></figure>
<h2 id="消息转发"><a href="#消息转发" class="headerlink" title="消息转发"></a>消息转发</h2><p><strong>消息转发机制基本分为三个步骤：</strong><br>1、动态方法解析<br>2、备用接收者<br>3、完整转发</p>
<p>整个消息转发流程如下图所示：</p>
<p><img src="http://p9u62mso1.bkt.clouddn.com/s_msgSend.png" alt=""></p>
<h3 id="1、所属类动态方法解析"><a href="#1、所属类动态方法解析" class="headerlink" title="1、所属类动态方法解析"></a>1、所属类动态方法解析</h3><p>首先，如果沿着继承树没有搜索到相关方法则会向接受者所属的类进行一次请求，调用所属类的类方法 <code>+resolveInstanceMethod:(实例方法)</code> 或者 <code>+resolveClassMethod:(类方法)</code>。在这个方法中，我们有机会为该未知消息新增一个”处理方法“。不过使用该方法的前提是我们已经实现了该”处理方法”，只需要在运行时通过<code>class_addMethod</code>函数动态添加到类里面就可以了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="selector-tag">BOOL</span>)<span class="selector-tag">resolveInstanceMethod</span><span class="selector-pseudo">:(SEL)sel</span>;</span><br><span class="line">+ (<span class="selector-tag">BOOL</span>)<span class="selector-tag">resolveClassMethod</span><span class="selector-pseudo">:(SEL)sel</span>;</span><br></pre></td></tr></table></figure>
<p>举个例子：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Person.m</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Person.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span>()</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSUInteger</span> age;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="built_in">BOOL</span>)resolveInstanceMethod:(SEL)sel &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"resolveInstanceMethod: %@"</span>, <span class="built_in">NSStringFromSelector</span>(sel));</span><br><span class="line">    <span class="keyword">if</span> (sel == <span class="keyword">@selector</span>(appendString:)) &#123;</span><br><span class="line">        class_addMethod([<span class="keyword">self</span> <span class="keyword">class</span>], sel, (IMP)dynamicAdditonMethodIMP, <span class="string">"v@:"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> resolveInstanceMethod:sel];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="built_in">BOOL</span>)resolveClassMethod:(SEL)sel &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"resolveClassMethod: %@"</span>, <span class="built_in">NSStringFromSelector</span>(sel));</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> resolveClassMethod:sel];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> dynamicAdditonMethodIMP(<span class="keyword">id</span> <span class="keyword">self</span>, SEL _cmd) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dynamicAdditonMethodIMP"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// viewController.m</span></span><br><span class="line"><span class="keyword">id</span> *p = [[Person alloc] init];</span><br><span class="line">[p appendString:<span class="string">@""</span>];</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2018<span class="selector-tag">-06-12</span> 14<span class="selector-pseudo">:38</span><span class="selector-pseudo">:54.461050+0800</span> <span class="selector-tag">getIP</span><span class="selector-attr">[12036:607027]</span> <span class="selector-tag">resolveInstanceMethod</span>: <span class="selector-tag">appendString</span>:</span><br><span class="line">2018<span class="selector-tag">-06-12</span> 14<span class="selector-pseudo">:38</span><span class="selector-pseudo">:54.461230+0800</span> <span class="selector-tag">getIP</span><span class="selector-attr">[12036:607027]</span> <span class="selector-tag">dynamicAdditonMethodIMP</span></span><br></pre></td></tr></table></figure>
<p>首先创建了一个Person的实例对象，一定要用<code>id</code>类型来声明，否则会在编译器就报错，因为找不到相关函数的声明（这里是appendString:）。<code>id</code>类型由于可以指向任何类型的对象，因此编译时能够找到NSString类的相关方法声明就不会报错。</p>
<p>由于Person类没有声明和定义<code>appendString:</code>方法，所以运行时应该会报<code>unrecognized selector</code>错误，但是并没有，因为我们重写了类方法<code>+ (BOOL)resolveInstanceMethod:(SEL)sel</code>，当找不到相关实例方法的时候就会调用该类方法去询问是否可以动态添加，如果返回<code>YES</code>就会再次执行相关方法，如何给一个类动态添加一个方法，那就是调用<code>runtime</code>库中的<code>class_addMethod</code>方法，该方法原型是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">class_addMethod</span><span class="params">(Class cls, SEL name, IMP imp, <span class="keyword">const</span> <span class="keyword">char</span> *types)</span></span>;</span><br></pre></td></tr></table></figure>
<p>第一个参数是需要添加方法的类；<br>第二个参数是一个<code>selector</code>，也就是实例方法的名字；<br>第三个参数是一个<code>IMP</code>类型的变量也是函数实现，需要传入一个C函数，这个函数至少两个参数，一个是<code>id self</code> 一个是<code>SEL _cmd</code>；<br>第四个参数是函数类型，更多含义见：<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html" target="_blank" rel="noopener">Type Encodings</a>；</p>
<h3 id="2、备用接收者"><a href="#2、备用接收者" class="headerlink" title="2、备用接收者"></a>2、备用接收者</h3><p>动态方法解析无法处理消息时，则会走备用接收者。这个<strong>备用接收者只能是一个新的对象</strong>，不能是<code>self</code>本身，否则就会出现无线循环。如果我们没有指定相应的对象来处理aSelector，则应该调用父类的实现来返回结果。</p>
<p><strong>Person类声明两个方法：</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@interface</span> <span class="string">Person :</span> NSObject</span><br><span class="line">- (<span class="keyword">void</span>)hello;</span><br><span class="line">+ (Person *)hi;</span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>
<p><strong>实现在Person.m中实现新的接收对象_helper和forwardingTargetForSelector:方法：</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    RuntimeMethodHelper *_helper;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)forwardingTargetForSelector:(SEL)aSelector &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"forwardingTargetForSelector"</span>);</span><br><span class="line">    <span class="built_in">NSString</span> *selectorString = <span class="built_in">NSStringFromSelector</span>(aSelector);</span><br><span class="line">    <span class="comment">// 将消息交给_helper来处理</span></span><br><span class="line">    <span class="keyword">if</span> ([selectorString isEqualToString:<span class="string">@"hello"</span>]) &#123;</span><br><span class="line">        <span class="keyword">return</span> _helper;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> forwardingTargetForSelector:aSelector];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>RuntimeMethodHelper类需要实现转发的方法：</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"RuntimeMethodHelper.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RuntimeMethodHelper</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)hello &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@, %p"</span>, <span class="keyword">self</span>, _cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><strong>最后在viewController.m中调用：</strong></p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id p = <span class="comment">[<span class="comment">[Person alloc]</span> init]</span>;</span><br><span class="line"><span class="comment">[p hello]</span>;</span><br></pre></td></tr></table></figure>
<p><strong>输出结果：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2018<span class="selector-tag">-06-12</span> 16<span class="selector-pseudo">:54</span><span class="selector-pseudo">:26.113808+0800</span> <span class="selector-tag">getIP</span><span class="selector-attr">[13842:768645]</span> <span class="selector-tag">forwardingTargetForSelector</span></span><br><span class="line">2018<span class="selector-tag">-06-12</span> 16<span class="selector-pseudo">:54</span><span class="selector-pseudo">:26.114031+0800</span> <span class="selector-tag">getIP</span><span class="selector-attr">[13842:768645]</span> &lt;<span class="selector-tag">RuntimeMethodHelper</span>: 0<span class="selector-tag">x60400000e270</span>&gt;, 0<span class="selector-tag">x10ed5f93b</span></span><br></pre></td></tr></table></figure>
<h3 id="3、消息重定向"><a href="#3、消息重定向" class="headerlink" title="3、消息重定向"></a>3、消息重定向</h3><p>如果动态方法解析和备用接收者都没有处理这个消息，就只剩最后一次机会，那就是消息重定向。这个时候<code>runtime</code>会将未知消息的所有细节都封装为<code>NSInvocation</code>对象，然后调用下述方法：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- <span class="params">(void)</span>forwardInvocation:<span class="params">(NSInvocation *)</span>anInvocation;</span><br></pre></td></tr></table></figure>
<p><code>forwardInvocation:</code>消息给这个问题提供了一个更特别的，动态的解决方案：当一个对象由于没有相应的方法实现而无法响应某消息时，运行时系统将通过<code>forwardInvocation:</code>消息通知该对象。每个对象都从 NSObject类中继承了<code>forwardInvocation:</code>方法。然而，NSObject 中的方法实现只是简单地调用了 <code>doesNotRecognizeSelector:</code>。通过实现您自己的<code>forwardInvocation:</code>方法，您可以在该方法实现中将消息转发给其它对象。</p>
<p>要转发消息给其他对象时，<code>forwardInvocation:</code>方法所必须做的有：</p>
<ul>
<li>决定将消息转发给谁</li>
<li>并且，将消息和原来的参数一块转发出去</li>
</ul>
<blockquote>
<p>注意：forward意思是“转寄”，forwardingTargetForSelector:和forwardInvocation:都是把消息转发给一个新的接收对象。</p>
</blockquote>
<p>这里消息可以通过<code>invokeWithTarget:</code>方法来转发：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)<span class="string">forwardInvocation:</span>(NSInvocation *)anInvocation &#123;</span><br><span class="line">    NSLog(@<span class="string">"forwardInvocation"</span>);</span><br><span class="line">    <span class="keyword">if</span> ([RuntimeMethodHelper <span class="string">instancesRespondToSelector:</span>anInvocation.selector]) &#123;</span><br><span class="line">        [anInvocation <span class="string">invokeWithTarget:</span>_helper];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSMethodSignature *)<span class="string">methodSignatureForSelector:</span>(SEL)aSelector &#123;</span><br><span class="line">    NSMethodSignature *signature = [<span class="keyword">super</span> <span class="string">methodSignatureForSelector:</span>aSelector];</span><br><span class="line">    <span class="keyword">if</span> (!signature) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([RuntimeMethodHelper <span class="string">instancesRespondToSelector:</span>aSelector]) &#123;</span><br><span class="line">            signature = [RuntimeMethodHelper <span class="string">instanceMethodSignatureForSelector:</span>aSelector];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> signature;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2018<span class="selector-tag">-06-12</span> 17<span class="selector-pseudo">:21</span><span class="selector-pseudo">:22.255362+0800</span> <span class="selector-tag">getIP</span><span class="selector-attr">[14454:801341]</span> <span class="selector-tag">forwardInvocation</span></span><br><span class="line">2018<span class="selector-tag">-06-12</span> 17<span class="selector-pseudo">:21</span><span class="selector-pseudo">:22.255588+0800</span> <span class="selector-tag">getIP</span><span class="selector-attr">[14454:801341]</span> &lt;<span class="selector-tag">RuntimeMethodHelper</span>: 0<span class="selector-tag">x604000016fd0</span>&gt;, 0<span class="selector-tag">x10c80f8e9</span></span><br></pre></td></tr></table></figure>
<p>转发消息后的返回值将返回给原来的消息发送者。你可以返回任何类型的返回值，包括id，结构体，浮点数等。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，我们了解到了<code>runtime</code>是如何通过<code>objc_msgSend</code>在运行时把方法和方法实现进行动态绑定的；也了解到如果沿继承树找不到<code>IMP</code>，如何进行动态方法解析和消息转发的。</p>

      
    </div>
    
    
    

    

    

    

    <div>
        
        <div>

<div style="text-align:center;color: #ccc;font-size:14px;">~~~~~~~~~~~~~本文结束<i class="fa fa-heart"></i>感谢您的阅读~~~~~~~~~~~~~</div>

</div>

        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/runtime系列之（2）从runtime开始理解面向对象的类到面向过程的结/" rel="next" title="runtime系列之（2）从runtime开始理解面向对象的类到面向过程的结构体">
                <i class="fa fa-chevron-left"></i> runtime系列之（2）从runtime开始理解面向对象的类到面向过程的结构体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/runtime系列之（4）@property/" rel="prev" title="runtime系列之（4）@property">
                runtime系列之（4）@property <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ぱゐずだιονε゜" />
            
              <p class="site-author-name" itemprop="name">ぱゐずだιονε゜</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息"><span class="nav-text">消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获得方法地址"><span class="nav-text">获得方法地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-msgSend"><span class="nav-text">objc_msgSend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用隐藏的参数"><span class="nav-text">使用隐藏的参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息转发"><span class="nav-text">消息转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、所属类动态方法解析"><span class="nav-text">1、所属类动态方法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、备用接收者"><span class="nav-text">2、备用接收者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、消息重定向"><span class="nav-text">3、消息重定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ぱゐずだιονε゜</span>

  
</div>


<!--
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NQ57m47YrUBAiPJIKI96sQk5-gzGzoHsz", "MnPaSxKcnEkivma8DHk2UGmd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
<script>
$("body").backstretch("https://背景图.jpg");
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
